VITE_SUPABASE_PROJECT_ID="dxvyalhfpajhqqfbtqla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4dnlhbGhmcGFqaHFxZmJ0cWxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NDYzMjgsImV4cCI6MjA4NDUyMjMyOH0.B-wFim8M2WL8I60y_hZM79L_5AyHgo5vXwzg_uMRMac"
VITE_SUPABASE_URL="https://dxvyalhfpajhqqfbtqla.supabase.co"
